# MongoDB URI
MONGO_URI=mongodb+srv://Sobeck:AlphaPrime%23.@alphaprime.4rg6f.mongodb.net/clairity?retryWrites=true&w=majority

# Puerto en el que el servidor escucha
PORT=5000

# Clave secreta para JWT
JWT_SECRET=a1d110c6aa9f631485060f6cd0330629030369c0670864e7cf352090177343a6

# Credenciales de Gmail para enviar correos
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_USER=AKIAVVZPCR3OKP4AC7TB
SMTP_PASS=BNbZI1EVzszNEjfHWfBVG2v0nBcHVJS4VTTLqP/gMQWb
MAIL_FROM=alerts@clairityapp.net

# Credenciales de Gmail para enviar correos
GMAIL_USER=2022371077@uteq.edu.mx
GMAIL_PASS=Lindora124